<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.github.brodevs.minecraft_light_android.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/activity_main_view_server"
        android:layout_height="match_parent">
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Server Info"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp">
                <EditText
                    android:id="@+id/activity_main_server_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp">
                <EditText
                    android:id="@+id/activity_main_server_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rcon Port"
                    android:text="25575"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp">
                <EditText
                    android:id="@+id/activity_main_server_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rcon Password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/activity_main_button_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/activity_main_view_info"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>